# Configuration de la base de données MongoDB.
MONGODB_URI=mongodb+srv://username:password@your_cluster.mongodb.net/your_database

# Nombre de tours pour le hachage du mot de passe d'utilisateur à créer.
# Ajustez ce nombre en fonction de vos besions de sécurité et de performance.
ROUND_NBR=10

# Clé secrète pour la génération de tokens JWT.
JWT_SECRET=secret_jwt_key