# Configuration de la base de données MongoDB.
# Remplacez les valeurs suivantes par vos propres informations MongoDB.
# Assurez-vous de remplacer 'username', 'password'et 'your_cluster'
# par les détails de connexion spécifiques à votre compte MongoDB.
MONGODB_URI=mongodb+srv://username:password@your_cluster.mongodb.net/?retryWrites=true&w=majority

# Nombre de tours pour le hachage du mot de passe d'utilisateur à créer.
# Ajustez ce nombre en fonction de vos besions de sécurité et de performance.
ROUND_NBR=10

# Clé secrète pour la génération de tokens JWT.
TOKEN_SECRET=secret_jwt_key